# slopfish

./: .gitignore  Debug.cs  ELO_IMPROVEMENTS.md  TOURNAMENT_GUIDE.md  build-release.ps1  chess-engine.sln  config.json  run-tournament.py  simple-tournament.sh  test_commands.txt
ChessEngine/: Board.cs  BoardMoves.cs  ChessEngine.csproj  Evaluator.cs  FenParser.cs  Move.cs  MoveGenerator.cs  Piece.cs  Program.cs  SearchEngine.cs  TranspositionTable.cs  UciEngine.cs  ZobristHashing.cs
ChessEngine.Tests/: BoardCoordinateTests.cs  CastlingTests.cs  ChessEngine.Tests.csproj  DebugCastling.cs  DebugCastlingPosition.cs  DebugMinimax.cs  DebugMoveTests.cs  DebugSearchIssues.cs  EnPassantTests.cs  EvaluationConsistencyTests.cs  FenDebugTests.cs  FenParsingTests.cs  FenRoundTripTests.cs  MoveGenerationTests.cs  MoveUndoTests.cs  PerftTests.cs  PromotionDebugTests.cs  RepetitionDetectionTests.cs  SearchEngineIntegrationTests.cs  TacticalPositionTests.cs  TranspositionTableTests.cs  UnitTest1.cs  ZobristHashingTests.cs
Test/: Program.cs  Test.csproj
tournaments/: results_20250807_220623.txt  results_20250807_222602.txt  results_20250812_140907.txt  results_20250812_144833.txt  results_20250812_152218.txt  results_20250812_153045.txt  results_20250812_153126.txt  results_20250812_183440.txt  tournament_20250807_220623.pgn  tournament_20250807_222602.pgn  tournament_20250812_140907.pgn  tournament_20250812_144833.pgn  tournament_20250812_152218.pgn  tournament_20250812_153045.pgn  tournament_20250812_153126.pgn  tournament_20250812_183440.pgn
